<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pmobile"
            android:icon="@drawable/onlyplogo"
            android:title="@string/menu_pmobile" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/pmobilehome"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pickup"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_pickup" />
        <item
            android:id="@+id/nav_dynamiccontrols"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_dynamic" />
    </group>
</menu>
